/*
 * A:静态初始化的格式：
       格式：数据类型[] 数组名 = new 数据类型[]{元素1,元素2,…};
       简化格式：
       数据类型[] 数组名 = {元素1,元素2,…};
 * B:案例演示
       对数组的解释
       输出数组名称和数组元素
       C:画图演示
 * 一个数组
 */
public class Demo1_6_Array {
    public static void main(String[] args) {
        // 数据类型[] 数组名 = new 数据类型[]{元素1,元素2,…};
        // int[] arr = new int[]{11,2,3,44,55};     // 不允许动静结合
         int[] arr2 = {11,2,3,44,55};             // 静态初始化的简写形式，简写形式声明和赋值在同一行

        // int[] arr3;                         // 声明数组引用
        // arr = new int[]{11,2,3,44,55};
        // int[] arr4;
        // arr = {11,2,3,44,55};                // 简写形式声明和赋值不在同一行则会报错

         System.out.println(arr2[3]);
    }
}
